# faas-gateway

./: .gitignore  Dockerfile  LICENSE  README.md  build-image.sh  gateway.sln  openapi.yaml
.github/workflows/: build.yml  publish.yml
src/: GatewayOptions.cs  Program.cs  faas-gateway.csproj
src/Apis/: FunctionsApiEndpoints.cs  SystemApiEndpoints.cs  TestApiEndpoints.cs  WorkspacesApiEndpoint.cs
src/AspNetCore/: CustomHttpResult.cs  EndpointConventionBuilderExtensions.cs  HttpResultObjectExtensions.cs
src/AspNetCore/Filters/: JsonOrYamlEndpointFilter.cs  MetricsEndpointFilter.cs
src/AspNetCore/Http/: HttpRequestModelExtensions.cs  HttpRequestYamlExtensions.cs
src/Healthchecks/: HealthCheckContextExtensions.cs  KubernetesHealthCheck.cs
src/IO/: PipeReaderExtensions.cs
src/Kubernetes/: ClientGenericExtensions.cs  GenericList.cs  KubernetesEntityAttributeExtensions.cs
src/Logging/: LoggerKubernetesObjectExtensions.cs
src/Metrics/: CollectorService.cs  GatewayMetrics.cs  GatewayMetricsServiceExtensions.cs  IGatewayMetrics.cs  NullGatewayMetrics.cs  PrometheusParser.cs
src/Proxy/: ConnectionTimeoutException.cs  HttpRequestExtensions.cs  ProxyHttpClient.cs  ProxyHttpClientServiceExtensions.cs  ProxyRoutes.cs
src/Proxy/Async/: AsyncRoutes.cs  FunctionCall.cs  FunctionInvoke.cs  FunctionInvokeHttpExtensions.cs  HttpRequestFunctionCallExtensions.cs
src/Utils/: DictionaryExtensions.cs  FunctionSanitizerExtensions.cs  KubernetesObjectSanitizerExtensions.cs  StringExtensions.cs  WorkspaceSanitizerExtensions.cs
tests/: PrometheusTests.cs  tests.csproj
